# mre-avaje-config-1

./: fix.sh  pom.xml  shell.sh
.github/workflows/: flows.yml
src/main/java/: module-info.java
src/main/java/org/example/bug/: Launcher.java
src/main/resources/: application.yml
